{
  "name": "hashu-md-pair",
  "version": "1.0.0",
  "description": "WhatsApp Bot Pair Code Generator by Hashu-MD",
  "main": "pair.js",
  "scripts": {
    "start": "node pair.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.5.0",
    "@octokit/rest": "^20.0.1",
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "fs-extra": "^11.1.1",
    "pino": "^8.16.1",
    "jimp": "^0.16.1",
    "moment-timezone": "^0.5.43",
    "crypto": "^1.0.1",
    "qrcode-terminal": "^0.12.0"
  },
  "engines": {
    "node": "18.x"
  }
}
